<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
    <version>${uima.version}</version>
	</parent>
	<artifactId>textimager-uima-HUComputeNER</artifactId>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hucompute.textimager.uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
    <version>${uima.version}</version>
			</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-lexmorph-asl</artifactId>
      			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-segmentation-asl</artifactId>
      			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-ner-asl</artifactId>
      			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.heideltime</groupId>
			<artifactId>heideltime</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<artifactId>dkpro-core-dictionaryannotator-asl</artifactId>
			<groupId>org.dkpro.core</groupId>
      			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
	            <groupId>org.apache.uima</groupId>
	            <artifactId>uimafit-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.uima</groupId>
	            <artifactId>uimaj-core</artifactId>
	        </dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub cutycupy Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/cutycupy/textimager-uima/textimager-uima-types</url>
		</repository>
	</distributionManagement>
</project>