<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<relativePath>..</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>textimager-uima-types</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>maven-assembly</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>hu-central</id>
			<name>alba-releases</name>
			<url>http://service.hucompute.org/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.texttechnologylab</groupId>
			<artifactId>UIMATypeSystem</artifactId>
			<!-- <version>547f4a97b2</version> -->
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub CutyCupy Apache Maven Packages</name>
			<url>https://github.com/CutyCupy/textimager-uima/</url>
		</repository>
	</distributionManagement>
</project>