# textimager-uima

./: .gitignore  README.md  pom.xml
textimager-uima-HUComputeNER/: pom.xml
textimager-uima-HUComputeNER/src/main/java/org/hucompute/textimager/uima/ner/: HUComputeNER.java
textimager-uima-IXA/: pom.xml
textimager-uima-IXA/src/main/java/org/hucompute/textimager/uima/IXA/: IXAPOS.java  IXATokenizer.java
textimager-uima-IXA/src/test/java/org/hucompute/textimager/uima/IXA/: IXATest.java
textimager-uima-OpenerProject/: pom.xml
textimager-uima-OpenerProject/src/main/java/org/hucompute/services/util/: Util.java
textimager-uima-OpenerProject/src/main/java/org/hucompute/textimager/uima/OpenerProject/: JCastoKaf.java  OpenerProjectConstituentCoref.java  OpenerProjectLanguageIdentifier.java  OpenerProjectNER.java  OpenerProjectPOSTagger.java  OpenerProjectTokenizer.java
textimager-uima-OpenerProject/src/test/java/: wiki_de_text  wiki_en_text  wiki_es_text  wiki_fr_text  wiki_it_text
textimager-uima-OpenerProject/src/test/java/org/textimager/uima/OpenerProject/: OpenerProjectTest.java
textimager-uima-base-annotators/: pom.xml
textimager-uima-base-annotators/src/main/java/org/hucompute/textimager/uima/base/: DockerRestAnnotator.java  RestAnnotator.java
textimager-uima-cltk/: Dockerfile  docker_build.sh  docker_push.sh  pom.xml  requirements.txt  start_cltk_rest.sh
textimager-uima-cltk/src/main/java/org/hucompute/textimager/uima/cltk/: CLTKSegmenter.java  CLTKSentenceSegmenter.java  CLTKTokenizer.java
textimager-uima-cltk/src/main/python/cltk/: cltkrest.py
textimager-uima-cltk/src/test/java/org/hucompute/textimager/uima/cltk/: CLTKSegmenterTest.java  CLTKSentenceSegmenterTest.java  CLTKTokenizerTest.java
textimager-uima-io/: EnhancedHtmlReader.xml  NOTICE.txt  pom.xml
textimager-uima-io-embeddings/: pom.xml
textimager-uima-io-embeddings/src/main/resources/: am_posmap.txt
textimager-uima-io/src/main/java/org/hucompute/textimager/uima/io/: StringReader.java
textimager-uima-marmot/: pom.xml
textimager-uima-marmot/src/main/java/org/hucompute/textimager/uima/marmot/: MarMoTLemma.java  MarMoTLemmaThreads.java  MarMoTTagger.java
textimager-uima-marmot/src/test/java/org/hucompute/textimager/uima/marmot/: MarMoTLemmaTest.java  MarMoTTaggerTest.java
textimager-uima-polyglot/: Output.xml  pom.xml
textimager-uima-polyglot/src/main/java/embeddingAnnotation/type/: EmbeddingAnnotation.java  EmbeddingAnnotation_Type.java
textimager-uima-polyglot/src/main/java/morphemeAnnotation/type/: MorphemeAnnotation_Type.java
textimager-uima-polyglot/src/main/java/org/hucompute/textimager/uima/polyglot/: PolyglotEmbedding.java  PolyglotLanguage.java  PolyglotMorphology.java  PolyglotNamedEntity.java  PolyglotPartOfSpeech.java  PolyglotSentenceBoundary.java  PolyglotSentiment.java  PolyglotTokenizer.java  PolyglotTransliteration.java
textimager-uima-polyglot/src/main/java/sentimentAnnotation/type/: SentimentAnnotation.java
textimager-uima-polyglot/src/main/java/tansliterationAnnotation/type/: TransliterationAnnotation.java  TransliterationAnnotation_Type.java
textimager-uima-polyglot/src/main/resources/: input.txt
textimager-uima-polyglot/src/main/resources/desc/type/: EmbeddingAnnotationTypeSystem.xml  MorphemeAnnotationTypeSystem.xml  SentimentAnnotationTypeSystem.xml  TransliterationAnnotationTypeSystem.xml
textimager-uima-polyglot/src/test/java/org/hucompute/textimager/uima/polyglot/: PolyglotMorphologyTest.java  PolyglotNamedEntityTest.java  PolyglotPartOfSpeechTest.java  PolyglotSentenceBoundaryTest.java  PolyglotTokenizerTest.java
textimager-uima-resha-turkish-stemmer/: pom.xml
textimager-uima-spacy/: Dockerfile  docker_build.sh  docker_push.sh  pom.xml  requirements.txt
textimager-uima-spacy/src/main/java/org/hucompute/textimager/uima/spacy/: SpaCyBase.java  SpaCyNER.java  SpaCyParser.java  SpaCySentenceSegmenter.java  SpaCyTagger.java  SpaCyTokenizer.java
textimager-uima-spacy/src/main/python/spacyrest/: spacyrest.py
textimager-uima-spacy/src/test/java/org/hucompute/textimager/uima/spacy/: SpaCyNERTest.java  SpaCySentenceSegmenterTest.java  SpaCyTaggerTest.java  SpaCyTokenizerTest.java
textimager-uima-talismane/: pom.xml
textimager-uima-talismane/src/main/java/org/hucompute/services/util/: FileUtilsAdvanced.java
textimager-uima-talismane/src/main/java/org/hucompute/textimager/uima/talismane/: TalismaneDependencyParser.java  TalismanePOS.java  TalismaneSegmenter.java
textimager-uima-talismane/src/test/java/: wiki_fr_text
textimager-uima-talismane/src/test/java/org/hucompute/textimager/uima/talismane/: TalismaneTest.java
textimager-uima-types/: pom.xml
textimager-uima-types/src/main/java/org/hucompute/textimager/uima/type/: Wikify.java  Wikify_Type.java  WikipediaInformation.java  WikipediaInformation_Type.java
textimager-uima-types/src/main/resources/desc/type/: CategoryCoveredTagged.xml  Segementation_custom.xml  Segmentation_custom.xml  WikiDataHyponym.xml  WikifyAnnotation.xml  WikipediaInformation.xml  wikipediaLink.xml
textimager-uima-uaic/: pom.xml
textimager-uima-uaic/src/main/java/org/hucompute/services/util/: Util.java
textimager-uima-uaic/src/main/java/org/hucompute/textimager/uima/countAnnotator/: CountAnnotator.java
textimager-uima-uaic/src/main/java/org/hucompute/textimager/uima/uaic/: Lemmatizer.java  PosTagger.java  SentenceSplitter.java  (+1 more)
textimager-uima-uaic/src/main/resources/desc/type/: CountAnnotationTypeSystem.xml
textimager-uima-uaic/src/main/resources/raw/: guesserTagset.txt  posreduction.ggf
textimager-uima-zemberek/: Output.xml  pom.xml
textimager-uima-zemberek/src/main/java/disambiguationAnnotation/type/: DisambiguationAnnotation.java  DisambiguationAnnotation_Type.java
textimager-uima-zemberek/src/main/java/org/hucompute/services/util/: XmlFormatter.java
textimager-uima-zemberek/src/main/java/pronunciationAnnotation/type/: PronunciationAnnotation.java
textimager-uima-zemberek/src/main/resources/desc/type/: DisambiguationAnnotationTypeSystem.xml  PronunciationAnnotationTypeSystem.xml
(+125 files in other folders)
