<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hucompute.textimager.uima</groupId>
	<artifactId>textimager-uima</artifactId>
	<version>${textimager.uima.version}</version>
	<name>TextImager UIMA</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>

	<properties>
		<dkpro.core.version>1.12.0</dkpro.core.version>
		<textimager.uima.version>0.0.2</textimager.uima.version>
	</properties>

	<distributionManagement>	
			<repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
			</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core-asl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-testing-asl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>textimager-uima-base-annotators</module>
		<module>textimager-uima-types</module>
		<module>textimager-uima-io</module>
		<module>textimager-uima-marmot</module>
		<module>textimager-uima-wiki</module>
		<module>textimager-uima-OpenerProject</module>
		<module>textimager-uima-talismane</module>
		<module>textimager-uima-IXA</module>
		<module>textimager-uima-uaic</module>
		<!-- <module>textimager-uima-io-mediawiki</module> -->
		<module>textimager-uima-spacy</module>
		<!-- <module>textimager-uima-NeuralnetworkNER</module> -->
		<!-- <module>textimager-uima-cltk</module> -->
		<module>textimager-uima-fasttext</module>
		<module>textimager-uima-tagme</module>
		<module>textimager-uima-HUComputeNER</module>
		<!-- <module>textimager-uima-disambiguation</module> -->
		<!-- <module>textimager-uima-io-abbyy</module> -->
		<!-- <module>textimager-uima-deploy</module> -->
		<module>textimager-uima-heideltime</module>
	</modules>
</project>
