<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hucompute.textimager.uima</groupId>
	<artifactId>textimager-uima</artifactId>
	<name>TextImager UIMA</name>
	<properties>
		<dkpro.version>1.10.0</dkpro.version>
		<uima.version>0.0.22</uima.version>
	</properties>
	<version>${uima.version}</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</dependency>
			<dependency>
				<groupId>textimager-uima-types.org.hucompute.textimager.uima</groupId>
				<artifactId>textimager-uima-types</artifactId>
				<version>${uima.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dkpro.core</groupId>
				<artifactId>dkpro-core</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>textimager-uima-base-annotators</module>
		<module>textimager-uima-marmot</module>
		<module>textimager-uima-wiki</module>
		<module>textimager-uima-types</module>
		<module>textimager-uima-OpenerProject</module>
		<module>textimager-uima-talismane</module>
		<module>textimager-uima-IXA</module>
		<module>textimager-uima-uaic</module>
		<module>textimager-uima-io-mediawiki</module>
		<module>textimager-uima-spacy</module>
		<module>textimager-uima-NeuralnetworkNER</module>
		<module>textimager-uima-cltk</module>
		<module>textimager-uima-io</module>
		<module>textimager-uima-fasttext</module>
		<module>textimager-uima-tagme</module>
		<module>textimager-uima-HUComputeNER</module>
		<module>textimager-uima-disambiguation</module>
	</modules>



	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub cutycupy Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/cutycupy/textimager-uima</url>
		</repository>
	</distributionManagement>

</project>
