<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>${uima.version}</version>
	</parent>
	<artifactId>textimager-uima-IXA</artifactId>
	<name>textimager-uima-IXA</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-lexmorph-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-api-segmentation-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.core</groupId>
			<artifactId>dkpro-core-testing-asl</artifactId>
			<scope>test</scope>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ixa-ehu</groupId>
			<artifactId>kaflib</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-tok</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-pos</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub cutycupy Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/cutycupy/textimager-uima/textimager-uima-types</url>
		</repository>
	</distributionManagement>
</project>
