<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hucompute.textimager.uima</groupId>
    <artifactId>textimager-uima</artifactId>
    <version>${textimager.uima.version}</version>
  </parent>
  <artifactId>textimager-uima-talismane</artifactId>
  <name>textimager-uima-talismane</name>
  <url>http://maven.apache.org</url>
	<packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.joliciel.talismane</groupId>
    	<artifactId>talismane-fr</artifactId>
    	<version>4.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.core</groupId>
    	<artifactId>
    		dkpro-core-testing-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.core</groupId>
    	<artifactId>
    		dkpro-core-api-segmentation-asl
    	</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.dkpro.core</groupId>
    	<artifactId>
    		dkpro-core-api-lexmorph-asl
    	</artifactId>
    </dependency>
  </dependencies>
  
</project>
