<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TextImager</groupId>
  <artifactId>Zemberek-NLP</artifactId>
<parent>
		<groupId>org.hucompute.textimager.uima</groupId>
		<artifactId>textimager-uima</artifactId>
		<version>${uima.version}</version>
	</parent> 
  <repositories>
      <repository>
          <id>ahmetaa-repo</id>
          <name>ahmetaa Maven Repo on Github</name>
          <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
      </repository>
  </repositories>  
  <dependencies>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>tokenization</artifactId>
        <version>0.11.0</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>morphology</artifactId>
        <version>0.11.0</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>normalization</artifactId>
        <version>0.11.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>
  			dkpro-core-opennlp-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>
  			dkpro-core-languagetool-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>
  			dkpro-core-maltparser-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>
  			dkpro-core-io-text-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.core</groupId>
  		<artifactId>
  			dkpro-core-io-conll-asl
  		</artifactId>
  		<version>${dkpro.version}</version>
  	</dependency>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency> 
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>