<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hucompute.textimager.uima</groupId>
    <artifactId>textimager-uima</artifactId>
    <version>${textimager.uima.version}</version>
  </parent>
  <artifactId>textimager-uima-OpenerProject</artifactId>
  <name>textimager-uima-OpenerProject</name>
  <url>http://maven.apache.org</url>
	<packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.dkpro.core</groupId>
		<artifactId>dkpro-core-api-lexmorph-asl</artifactId>
		</dependency>
	<dependency>
		<groupId>org.dkpro.core</groupId>
		<artifactId>dkpro-core-api-segmentation-asl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.core</groupId>
		<artifactId>dkpro-core-testing-asl</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.dkpro.core</groupId>
    	<artifactId>dkpro-core-api-ner-asl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.core</groupId>
    	<artifactId>dkpro-core-api-syntax-asl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dkpro.core</groupId>
    	<artifactId>dkpro-core-api-coref-asl</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.ixa-ehu</groupId>
		<artifactId>kaflib</artifactId>
		<version>1.0.5</version>
	</dependency>
  </dependencies>

</project>
